/*1) Создать массив arr = []
— Записать в него 7 любых многозначных чисел в виде строк
— Вывести в консоль только те, что начинаются с цифры 2 или 4 
(Должны присутствовать в массиве)
*/
let arr = ['23344', '123455', '422233', '44555', '322222', '644333', '243333'];
let arr2 = [];
for (let i = 0; i < arr.length; i++) {
    if (arr[i].substr(0, 1) == '2' || arr[i].substr(0, 1) == '4') {
        arr2.push(arr[i]);
    }
};
arr2;

/*2) Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)
— Рядом с каждым числом написать оба делителя данного числа
    Например: “Делители этого числа: 1 и n”
*/

let arr = [];
for (let i = 2; i < 100; i++) {
    let isPrime = true;
    for (let j = 2; j < i; j++) {
        let x = i % j;
        if (x == 0) {
            isPrime = false;
            break;
        }
    };
    if (isPrime) arr.push(i);
}

for (let n = 0; n < arr.length; n++) {
    console.log(arr[n] + ' делится на 1 и ' + arr[n]);
}