/*Создайте функцию, которая принимает 1 аргумент (название произвольное)
— Если в качестве аргумента передана не строка - функция оповещает об этом пользователя
— В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
— Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)*/

const isItString = function(str) {

    if (isNaN(str * 1)) {
        str = str.trim()
        if (str.length >= 10) {
            str = str.slice(0, 10) + '...';
        };
    } else {
        alert('Enter a string');
    }
    console.log(str);
};

isItString('123456789800');
isItString('qwertyuiopljhhgghgfffrrftrtrttrh');